let contentAbout = `
<h1> Иркутский академический драматический театр имени Н.П. Охлопкова </h1>
    <img src="../media/About_1.jpg" alt="Фото театра" style="height: 100%; width: 100%;"></img>
    <p>Иркутский академический драматический театр имени Н.П. Охлопкова — старейший театр Восточной Сибири, в своей творческой деятельности опирающийся на лучшие классические образцы и качественную современную драматургию, пропагандирующий культурное наследие своих земляков: П.Маляревского, М.Сергеева, А.Вампилова, В.Распутина и других.</p>
    <p>Это не просто театр в привычном понимании данного слова. Это флагман, творческого движения и развития Иркутской области. Сибирский форпост лучших культурных традиций отечественной театральной школы. Мощный социокультурный, просветительский центр, привлекающий к участию в интересных проектных инициативах неравнодушных к искусству людей, тем самым формирующий культурное пространство города и области.</p>
    <p>Театр-Дом, в котором каждый сотрудник чувствует себя частью большой и дружной семьи, нужным звеном в увлекательном и непрерывном творческом процессе созидания.</p>
    <p>Театр семейный, путём развития духовного, нравственного и культурного потенциала человека выявляющий в зрителе его лучшие черты.</p>
    <p>Театр, посредством активной работы с молодёжью взращивающий новое поколение зрителей; находящийся в постоянном поиске современных средств общения с потенциальной и постоянной аудиторией, при этом неизменно призывающий человека к сопереживанию и глубоким жизненным размышлениям. Театр, который объединяет поколения, нации, сердца. </p>
    <h2>История театра</h2>
    <p>Мысль «завести свой театр со всеми принадлежностями» возникла в иркутском обществе на рубеже XVIII-XIX веков, когда в городе разместился административный штаб освоения русского бассейна Тихого океана.</p>
    <p>В конце XVIII в. Восточной Сибирью управлял генерал-губернатор Б.Леццано. За покровительство сценическим увлечениям горожан его по праву можно считать основоположником театральных традиций города. Одна из них - постоянный патронаж театру со стороны губернских властей. Почти каждый из преемников Леццано внес вклад в развитие театрального дела в Иркутске.</p>
    <p>Статус профессионального театр приобрел в 1850 году, когда странствующая труппа актеров осталась в Иркутске для постоянной работы. Первые спектакли профессионалов были даны в Благородном собрании. В 1851 г. при попечительстве генерал-губернатора Николая Муравьева-Амурского завершилось строительство здания для театра, которое торжественно открылось 22 сентября. В этот вечер шла пьеса Н. Полевого (уроженца Иркутска) «Русский человек добро помнит».</p>
    <p>Губернской администрацией была учреждена театральная дирекция во главе со старшим чиновником по особым поручениям А.Н.Похвисневым, гвардейским офицером и драматургом, пьесы которого шли на сценах Москвы и Петербурга. Антрепренером первой актерской труппы стал Иосиф Маркевич.</p>
    </br></br></br></br>
`;

let contentBuyTicketHead = `
<h2>Покупка билетов</h2>
<p class="legend1"></p>
<p>Пожалуйста, выберите интересующее вас место:</p>
<p>СЦЕНА</p>
</br>
<div class="placesDiv"></div>
<button id="buyTicketButton">Купить билет</button>
`;

let contentBoughtTickets = `
<h2>Купленные ранее билеты</h2>
<p2>Список приобретенных ранее билетов:</p2>
<div class="ticketsDiv"></div>
`;

let contentMainPage = `
<h2>Выберите интересующий Вас раздел:</h2>
<div class="ticket">
    <div class="mainMenu mainMenu1"><div class="mainMenuLogo" style="background-image: url(../media/tickets.png)"></div>Купленные билеты</div>
    <div class="mainMenu mainMenu2"><div class="mainMenuLogo" style="background-image: url(../media/kassa-2.png)"></div>Купить билет</div>
    <div class="mainMenu mainMenu3"><div class="mainMenuLogo" style="background-image: url(../media/mask1.png)"></div>О театре</div>
</div>
`;

export {
  contentAbout,
  contentBuyTicketHead,
  contentBoughtTickets,
  contentMainPage,
};
